# Kagic

./: .gitignore  README.md
Kagic/: Kagic.sln
Kagic/Kagic_BL/: CardsManagement.cs  CardsManagementBL.cs  Class1.cs  DDL_BL.cs  Kagic_BL.csproj  clsCardsManagementBL.cs
Kagic/Kagic_DAL/: CardsManagementDAL.cs  Class1.cs  Kagic_DAL.csproj
Kagic/Kagic_DAL/Database/: DDL.cs
Kagic/Kagic_DAL/Listados/: clsCardsManagementDAL.cs
Kagic/Kagic_Entities/: Class1.cs  Kagic_Entities.csproj  clsCard.cs  clsCarta.cs  clsCreature.cs  clsCriatura.cs  clsCriature.cs  clsHechizoModificacionVida.cs  clsLifeModifyingSpell.cs
Kagic/Kagic_Entities/Utilidades/: clsVMBase.cs
Kagic/Kagic_UI/: App.xaml  App.xaml.cs  Kagic_UI.csproj  MainPage.xaml.cs  Package.appxmanifest
Kagic/Kagic_UI/Assets/Themes/: Styles.xaml
Kagic/Kagic_UI/Models/: clsCreatureNotified.cs  clsIAPlayer.cs  clsPlayer.cs
Kagic/Kagic_UI/Models/Utilities/: BattlefieldDataTemplateSelector.cs  MyDataTemplateSelector.cs  clsIAPlayer.cs
Kagic/Kagic_UI/Properties/: AssemblyInfo.cs
Kagic/Kagic_UI/ViewModels/: VMFight.cs  VMPruebas.cs
Kagic/Kagic_UI/ViewModels/Utilities/: DelegateCommand.cs  clsNumberConverter.cs  clsVMBase.cs
Kagic/Kagic_UI/ViewModels/UtilitiesVM/: DelegateCommand.cs  TrulyObservableCollection.cs  cardConverter.cs  clsCardList.cs  clsNumberConverter.cs  clsTensNumberConverter.cs  clsUnitNumberConverter.cs  clsVMBase.cs
Kagic/Kagic_UI/Views/: Game.xaml  Game.xaml.cs  Game2.xaml  Game2.xaml.cs  Lose.xaml  Lose.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Win.xaml  Win.xaml.cs
