<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kagic_DAL\Kagic_DAL.csproj" />
    <ProjectReference Include="..\Kagic_Entities\Kagic_Entities.csproj" />
  </ItemGroup>

</Project>
