<Page
    x:Class="Kagic_UI.Views.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kagic_UI.Views"
    xmlns:vm="using:Kagic_UI.ViewModels"
    xmlns:dts="using:Kagic_UI.Models.Utilities"
    xmlns:numberConverter="using:Kagic_UI.ViewModels.UtilitiesVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:VMFight/>
    </Page.DataContext>
    <Page.Resources>

        <numberConverter:clsNumberConverter x:Key="numConv"/>

        <DataTemplate x:Key="dtCreature">
            <RelativePanel Style="{StaticResource RpCardSmall}">
                <Image Source="{Binding Image}"                                         Style="{StaticResource ImgCardImageSmall}"/>
                <Image Source="/Assets/PRUEBAS/Marco Azul.png"                          Style="{StaticResource ImgCardImageSmall}"/>
                <Image Source="{Binding Attack, Converter={StaticResource numConv}}"    Style="{StaticResource ImgAttackSmall}" Canvas.ZIndex="3"/>
                <Image Source="/Assets/Images/Attack.png"                               Style="{StaticResource ImgAttackSmall}" Canvas.ZIndex="2"/>
                <Image Source="{Binding Life, Converter={StaticResource numConv}}"      Style="{StaticResource ImgLifeSmall}"/>
                <Image Source="{Binding ManaCost, Converter={StaticResource numConv}}"  Style="{StaticResource ImgCardManaCostSmall}"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="dtSpell">
            <RelativePanel Style="{StaticResource RpCardSmall}">
                <Image Source="{Binding Image}"                                         Style="{StaticResource ImgCardImageSmall}"/>
                <Image Source="/Assets/PRUEBAS/Marco Azul.png"                          Style="{StaticResource ImgCardImageSmall}"/>
                <Image Source="{Binding ManaCost, Converter={StaticResource numConv}}"  Style="{StaticResource ImgCardManaCostSmall}"/>
            </RelativePanel>
        </DataTemplate>

        <dts:MyDataTemplateSelector x:Key="CardsTemplates" Creature="{StaticResource dtCreature}" Spell="{StaticResource dtSpell}"/>
    </Page.Resources>

    <!-- Background -->
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Images/Background.png"/>
    </Page.Background>
    
    <RelativePanel>

        <!-- Back button -->
        <AppBarButton x:Name="btnBack" Icon="Back" Foreground="Black" VerticalAlignment="Center" Click="AppBarButton_Click" Background="White" CornerRadius="10"/>

        <!-- IA Cards -->
        <GridView x:Name="gdOpponentCards" Height="150" MinWidth="400" ItemsSource="{Binding IaPlayer.Hand}" 
            VerticalContentAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled"
            RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" IsItemClickEnabled="False" SelectionMode="None" ItemTemplateSelector="{StaticResource CardsTemplates}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Style="{StaticResource RpCardSmall}" VerticalAlignment="Bottom">
                        <Canvas>
                            <Image VerticalAlignment="top" Source="/Assets/Images/BackImage.png" MaxHeight="250" MaxWidth="150" Canvas.Top="-100"
                                RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                        </Canvas>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

        <!-- Battlefield -->
        <RelativePanel x:Name="rpBattlefield" Margin="0,30,0,0" BorderThickness="3" Padding="5" Background="White" CornerRadius="20"
                       RelativePanel.Below="gdOpponentCards" RelativePanel.AlignHorizontalCenterWithPanel="True" >
            <!-- IA battlefield -->
            <GridView x:Name="gdOpponentCreatures" ItemsSource="{Binding IaPlayer.PlaceCreatures}" ItemTemplateSelector="{StaticResource CardsTemplates}"  MinHeight="250" MinWidth="800" Margin="0,0,0,20" BorderThickness="3" Background="Red" CornerRadius="20"
                      RelativePanel.AlignHorizontalCenterWithPanel="True" ItemTemplate="{StaticResource dtCreature}" SelectedItem="{Binding IaPlayer.SelectedCreature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </GridView>

            <!-- Player battlefield -->
            <GridView x:Name="gdPlayerCreatures" ItemsSource="{Binding RealPlayer.PlaceCreatures}" ItemTemplateSelector="{StaticResource CardsTemplates}" MinHeight="250" MinWidth="800" BorderThickness="3" Background="Blue" CornerRadius="20"
                      RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="gdOpponentCreatures" ItemTemplate="{StaticResource dtCreature}" SelectedItem="{Binding RealPlayer.SelectedCreature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            </GridView>
        </RelativePanel>

        <!-- Next turn button -->
        <Button x:Name="btnNextTurn" Content="Next Turn" Margin="10" Background="White" CornerRadius="10"
                RelativePanel.AlignVerticalCenterWith="rpBattlefield" RelativePanel.AlignLeftWithPanel="True" Command="{Binding PassTurnCommand}"/>
        <!--Cambiar por user control con bindeos y tal-->
        <!-- IA life -->
        <RelativePanel x:Name="stpIaScoreboard" MinHeight="250" MinWidth="150" Padding="20" Background="White" CornerRadius="20" Margin="5"
                    RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <ProgressBar x:Name="pgbIaLife" Height="20" Width="150" Value="80" Foreground="Red"
                     RelativePanel.AlignBottomWithPanel="True"/>
            <Image x:Name="imgIaLife"           Source="/Assets/Images/Life.png"    Height="150"    Canvas.ZIndex="1" RelativePanel.AlignTopWithPanel="True"/>
            <Image x:Name="imgIaTensNumber"     Source="{Binding IaPlayer.Life}"           Height="80"     Canvas.ZIndex="2" Margin="0,20,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
            <Image x:Name="imgIaUnitsNumber"    Source="{Binding IaPlayer.Life}"           Height="80"     Canvas.ZIndex="2" Margin="0,20,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>

        <!-- Player life -->
        <RelativePanel x:Name="stpPlayerScoreboard" MinHeight="250" MinWidth="150" Padding="20" Background="White" CornerRadius="20" Margin="5"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <ProgressBar x:Name="pgbPlayerLife" Height="20" Width="150" Value="20"
                     RelativePanel.AlignBottomWithPanel="True"/>
            <Image x:Name="imgPlayerLife"       Source="/Assets/Images/Life.png"    Height="150"    RelativePanel.AlignTopWithPanel="True"/>
            <Image x:Name="imgTensNumber"       Source="{Binding Number}"           Height="80"     Canvas.ZIndex="2" Margin="0,20,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
            <Image x:Name="imgUnitsNumber"      Source="{Binding Number}"           Height="80"     Canvas.ZIndex="2" Margin="0,20,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <!--  -->

        <!-- Card details -->
        <RelativePanel Height="300" Width="200"
            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <GridView x:Name="gdSelectedCard" ItemsSource="{Binding LastSelectedCard}"
            RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" ItemTemplateSelector="{StaticResource CardsTemplates}">
            </GridView>
        </RelativePanel>


        <!-- Player Cards -->
        <GridView x:Name="gdPlayerCards" MinHeight="200" MinWidth="800" ItemsSource="{Binding RealPlayer.Hand}"
            RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" ItemTemplateSelector="{StaticResource CardsTemplates}" SelectedItem="{Binding SelectedCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </GridView>

    </RelativePanel>
</Page>